[tox]
envlist = py3
          formatting
          typing
          coverage

[testenv]
description = Run py- and doctsts
deps = pytest
commands = pytest

[testenv:formatting]
description = Check code formatting using black 
deps = black
commands = black --check src tests

[testenv:typing]
description = Check static typing using mypy
deps = mypy
commands = mypy --strict src tests

[testenv:coverage]
description = Calculate test coverage coverage
deps = coverage
       pytest
commands =
  coverage run -m pytest
  coverage html
  coverage xml
